# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0-1.19-rc2
	maven_group = net.hellession
	archives_base_name = bettersculk

# Dependencies
#Fabric api
fabric_version=0.55.0+1.19
